<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Login :</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="assets/images/icon.ico"/>
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/hamburgers.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/select.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->
</head>
<body>

<div class="limiter">
    <div class="container-login100">
        <div class="wrap-login100">
            <div class="login100-pic js-tilt" data-tilt>
                <img src="assets/images/img-01.png" alt="IMG">
            </div>

            <form class="login100-form validate-form">
					<span class="login100-form-title">
						Utilisateur
					</span>
                <!--===============================================================================================-->
                <div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
                    <label>
                        <input class="input100" type="text" name="email" placeholder="Email">
                    </label>
                    <span class="focus-input100"></span>
                    <span class="symbol-input100">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</span>
                </div>
                <!--===============================================================================================-->
                <div class="wrap-input100 validate-input" data-validate = "Password is required">
                    <label>
                        <input class="input100" type="password" name="pass" placeholder="Password">
                    </label>
                    <span class="focus-input100"></span>
                    <span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>
                </div>
                <!--===============================================================================================-->
                <div class="container-login100-form-btn">
                    <button class="login100-form-btn">
                        Se connecter
                    </button>
                </div>
                <!--===============================================================================================-->

                <!--===============================================================================================-->
                <div class="text-center p-t-12">
						<span class="txt1">
							Vous avez oublié votre :
						</span>
                    <a class="txt2" href="#">
                        Login / mot de pass?
                    </a>
                </div>
                <!--===============================================================================================-->
            </form>
        </div>
    </div>
</div>




<!--===============================================================================================-->
<script src="js/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
<script src="js/bootstrap/js/popper.js"></script>
<script src="js/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="js/select2/select2.min.js"></script>
<!--===============================================================================================-->
<script src="js/tilt/tilt.jquery.min.js"></script>
<script >
    $('.js-tilt').tilt({
        scale: 1.1
    })
</script>
<!--===============================================================================================-->
<script src="js/main.js"></script>

</body>
</html>
