<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Interface Client</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body class="bg-light">

<header>
	<nav class="navbar bg-gray">
  		<a class="navbar-brand" href="#">
    	<img src="popin--cermix.png" width="70" height="70" class="d-inline-block align-top" alt="">
 		 </a>
 		 <strong><h3 class="text-center" style="font-family: Cambria;">Cermix Mobility - Notification Push</h3></strong>

 		 <div class="custom-control custom-switch">
		  <input type="checkbox" class="custom-control-input" id="customSwitches" name="notifstate">
		  <label class="custom-control-label" for="customSwitches">Activer les notifications</label>
		</div>
	</nav>
</header>

<br>
	<div class="container" style="border-radius: 4rem;">

	<div class="card card-cascade wider reverse">
  <!-- Card content -->
  <div class="card-body card-body-cascade text-center">

    <!-- Title -->
    <h4 class="card-title text-info"><strong>Bonjour ! Vous êtes connecté sur l'interface des notifications</strong></h4>
    
    <!-- Text 
    <p class="card-text">
    	<button class="btn btn-primary" type="button">
			Le nombre des notifications non lues <span class="badge badge-light" id="nbr">0</span>
		</button>
    </p> -->


  </div>

  <button class="btn btn-default" id="message"> <!-- Disabled -->
	<span class="spinner-grow spinner-grow-sm" id="spinner"></span><small id="etat">Etat des notifications : <b id="text"></b></small> <!-- border / grow-->
			
		</button>

</div>
		
		
	
	</div>
	
</body>
</html>
<script id="client" type="module"></script>
<script>


	$("#spinner").hide();


	$("#customSwitches").change(function(){
		var state = this.checked;
	
		if(state == true){
			$("#client").attr("src","client.js");
			$("#text").html("Activé").css("color","green");
		}

		if(state == false){
			$("#client").attr("src","");
			$("#text").html("Désactivé").css("color","red");
		}

		console.log(state);
		$("#message").show();
		$("#spinner").show();
	
		
	});


</script>




